('G:\\homeWork\\soft2\\build\\runStart\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'G:\\homeWork\\soft2\\build\\runStart\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('runStart', 'G:\\homeWork\\soft2\\runStart.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'd:\\python35\\python35.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_ssl', 'd:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\python35\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python35\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'd:\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python35\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\homeWork\\soft2\\build\\runStart\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('runStart.exe.manifest',
   'G:\\homeWork\\soft2\\build\\runStart\\runStart.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename runStart.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
